Sources/PocketBook/Views/AuthorBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketBook.Views.AuthorBooksView"
             x:Name="this">
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,10,0,10">
            <Image
                Margin="0,0,5,0"
                HorizontalOptions="Start"
                Source="{Binding Icon, Source={x:Reference this}}"
                WidthRequest="23">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label
                Margin="15,0,0,0"
                FontAttributes="Bold"
                FontSize="15"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Title, Source={x:Reference this}}" />
            <Label
                Margin="0,0,15,0"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Text="{Binding Number, Source={x:Reference this}}"
                TextColor="{StaticResource Gray400}" />
            <Image
                Margin="0,0,15,0"
                HeightRequest="15"
                HorizontalOptions="End"
                Source="{StaticResource ChevronRightIcon}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                </Image.Behaviors>
            </Image>
        </StackLayout>
        <Line
            Margin="37,0,0,0"
            BackgroundColor="{StaticResource Gray200}"/>
    </VerticalStackLayout>
</ContentView>
