Sources/PocketBook/Views/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PocketBook.Views.BooksView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={x:Reference this}}" CommandParameter="{Binding Title, Source={x:Reference this}}"/>
    </ContentView.GestureRecognizers>

    <VerticalStackLayout Style="{StaticResource BooksViewLayout}">
        <StackLayout
            Margin="0,10,0,10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Image
                Margin="0,0,5,0"
                HorizontalOptions="Start"
                Source="{Binding Icon, Source={x:Reference this}}"
                WidthRequest="23">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label
                Margin="15,0,0,0"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Title, Source={x:Reference this}}"
                VerticalOptions="Center" />
            <Label Style="{StaticResource NumberOptionLabel}" Text="{Binding Number, Source={x:Reference this}}" />
            <Image Source="{StaticResource ChevronRightIcon}" Style="{StaticResource ChevronRightImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                </Image.Behaviors>
            </Image>
        </StackLayout>
        <Line Margin="37,0,0,0" BackgroundColor="{StaticResource Gray200}" />
    </VerticalStackLayout>
</ContentView>
