Sources/PocketBook/Views/BookInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PocketBook.Views.BookInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PocketBook.Views"
    x:Name="this">
    <StackLayout Style="{StaticResource LayoutBookInfo}">
        <StackLayout
            Margin="20,10,0,10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <AbsoluteLayout WidthRequest="90">
                <Image
                    Margin="1"
                    HeightRequest="93"
                    Source="{Binding Image, Source={x:Reference this}}" />
                <Image HeightRequest="108" Source="{StaticResource BookMockupIcon}" />
            </AbsoluteLayout>

            <StackLayout VerticalOptions="FillAndExpand">
                <Label
                    Style="{StaticResource TitleBookInfo}"
                    Text="{Binding Title, Source={x:Reference this}}"
                    VerticalOptions="Start" />
                <Label Style="{StaticResource DescriptionBookInfo}" Text="{Binding Author, Source={x:Reference this}}" />
                <Label Style="{StaticResource StatusBookInfo}" Text="{Binding Status, Source={x:Reference this}}" />
                <views:StarsView />
            </StackLayout>
        </StackLayout>
        <Line
            Margin="20,0,0,0"
            IsVisible="{Binding BottomBorder, Source={x:Reference this}}"
            Style="{StaticResource GrayLine}" />
    </StackLayout>
</ContentView>
