Sources/PocketBook/Views/FilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PocketBook.Views.FilterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Command, Source={x:Reference this}}"/>
    </ContentView.GestureRecognizers>

    <VerticalStackLayout Style="{StaticResource FilterLayout}">
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Image Source="{Binding Icon, Source={x:Reference this}}" Style="{StaticResource IconOption}" />
            <Label Style="{StaticResource TitleFilterView}" Text="{Binding Title, Source={x:Reference this}}" />
            <Label
                Style="{StaticResource NumberOptionLabel}"
                Text="{Binding Number, Source={x:Reference this}}"
                VerticalOptions="Center" />
            <Image Source="{StaticResource ChevronRightIcon}" Style="{StaticResource ChevronRightImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                </Image.Behaviors>
            </Image>
        </StackLayout>
        <Line
            Margin="20,0,0,0"
            IsVisible="{Binding BottomBorder, Source={x:Reference this}}"
            Style="{StaticResource GrayLine}" />
    </VerticalStackLayout>

</ContentView>
