Sources/PocketBook/Views/StarsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PocketBook.Views.StarsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
        <Image
            HorizontalOptions="Start"
            Source="{StaticResource StarFillIcon}"
            WidthRequest="20">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
            </Image.Behaviors>
        </Image>
        <Image
            HorizontalOptions="Start"
            Source="{StaticResource StarFillIcon}"
            WidthRequest="20">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
            </Image.Behaviors>
        </Image>
        <Image
            HorizontalOptions="Start"
            Source="{StaticResource StarFillIcon}"
            WidthRequest="20">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
            </Image.Behaviors>
        </Image>
        <Image
            HorizontalOptions="Start"
            Source="{StaticResource StarFillIcon}"
            WidthRequest="20">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
            </Image.Behaviors>
        </Image>
        <Image
            HorizontalOptions="Start"
            Source="{StaticResource StarFillIcon}"
            WidthRequest="20">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray200}" />
            </Image.Behaviors>
        </Image>
    </StackLayout>
</ContentView>
