Sources/PocketBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views">
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource ModifyLabel}"
                Text="Modifier"
                VerticalOptions="Center" />
            <Image
                Margin="10"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{StaticResource PlusIcon}"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Label
                Style="{StaticResource TitleMainPage}"
                Text="Mes Livres" />
            <Line Style="{StaticResource GrayLine}" />
            <views:FilterView
                Command="{Binding MainPageVM.NavigatorToBooksPageCommand}"
                Title="Tous"
                Icon="{StaticResource TrayFillIcon}"
                Number="{Binding MainPageVM.Manager.NbBooks}" />
            <views:FilterView
                Command="{Binding MainPageVM.Navigation.NavigatorToLoanPageCommand}"
                Title="En prêt"
                Icon="{StaticResource PersonBadgeClockFillIcon}"
                Number="1" />
            <views:FilterView Title="À lire plus tard" Command="{Binding MainPageVM.Navigation.NavigatorToFilteringPageCommand}" Icon="{StaticResource ArrowForwardIcon}" />
            <views:FilterView Title="Statut de lecture" Command="{Binding MainPageVM.Navigation.NavigatorToFilteringPageCommand}" Icon="{StaticResource EyeglassesIcon}" />
            <views:FilterView Title="Favoris" Command="{Binding MainPageVM.Navigation.NavigatorToFilteringPageCommand}" Icon="{StaticResource HeartFillIcon}" />
            <views:FilterView
                Title="Étiquettes"
                BottomBorder="false"
                Icon="{StaticResource TagFillIcon}" />
            <Line Style="{StaticResource GrayLine}" />

            <Label
                Margin="15,20,0,20"
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="SF Pro Display Bold"
                Text="Filtres" />

            <Line Style="{StaticResource GrayLine}" />
            <views:FilterView Command="{Binding MainPageVM.NavigatorToAuthorsPageCommand}" Title="Auteur" Icon="{StaticResource PersonFillIcon}" />
            <views:FilterView Command="{Binding MainPageVM.Navigation.NavigatorToFilteringPageCommand}" Title="Date de publication" Icon="{StaticResource CalendarIcon}" />
            <views:FilterView
                Command="{Binding MainPageVM.Navigation.NavigatorToFilteringPageCommand}"
                Title="Note"
                BottomBorder="false"
                Icon="{StaticResource SparklesIcon}" />
            <Line Style="{StaticResource GrayLine}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
