Sources/PocketBook/Pages/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.AuthorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="AuthorPage">
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <SearchBar
            Margin="10"
            BackgroundColor="{StaticResource Gray100}"
            Placeholder="Rechercher"
            TextColor="{StaticResource Gray600}" />
        <Line BackgroundColor="{StaticResource Gray200}" />
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Margin="20,0,0,0" VerticalOptions="FillAndExpand">
                <views:AuthorBooksView
                    Title="Alain Damasio"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:AuthorBooksView
                    Title="Cixin Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:AuthorBooksView
                    Title="Daniel Pennac"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:AuthorBooksView
                    Title="Evgenij Ivanovic Zamatin"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:AuthorBooksView
                    Title="Frank Herbert"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:AuthorBooksView
                    Title="Herbert George Wells"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:AuthorBooksView
                    Title="James S. A. Corey"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:AuthorBooksView
                    Title="James Tynion"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:AuthorBooksView
                    Title="James Tynion (IV)"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:AuthorBooksView
                    Title="Ken Kesey"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:AuthorBooksView
                    Title="Ken Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>