Sources/PocketBook/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.BooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="BooksPage"
    Shell.NavBarIsVisible="True"
    Shell.ForegroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
            

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Priority="1"
                     Order="Primary" IconImageSource="{StaticResource PlusIcon}"/>
        <ToolbarItem Text="Order" Priority="2"
                     Order="Primary" IconImageSource="{StaticResource ArrowUpDownIcon}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView Style="{StaticResource ScrollView}">
            <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                <views:AuthorTitleView Title="Alain Damasio" />
                <CollectionView ItemsSource="{Binding BooksPageVM.Manager.Books}" SelectionMode="Single" SelectionChangedCommand="{Binding Navigator.NavigatorToBookPageCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:BookInfoView
                                Title="{Binding Title}"
                                Author="{Binding Author}"
                                Image="https://images2.medimops.eu/product/f0ec08/M02070464237-large.jpg"
                                Status="Non lu" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ScrollView Style="{StaticResource ScrollViewAlphabet}">
            <VerticalStackLayout Margin="0,0,5,0" HorizontalOptions="End">
                <Label Style="{StaticResource AlphabetLabel}">
                    A
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    B
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    C
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    D
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    E
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    F
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    G
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    H
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    I
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    J
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    K
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    L
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    M
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    N
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    O
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    P
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    Q
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    R
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    S
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    T
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    U
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    V
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    W
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    X
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    Y
                </Label>
                <Label Style="{StaticResource AlphabetLabel}">
                    Z
                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>