Sources/PocketBook/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.BookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="BookPage">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ComeBackLabel}" Text="Tous" Grid.Column="0"/>
            <Label Style="{StaticResource TitlePage}" Grid.Column="1" Margin="0,0,50,0">
                Détails du livre
            </Label>
           
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Margin="10,0,0,0" VerticalOptions="FillAndExpand">
                <Grid ColumnDefinitions="110, *" RowDefinitions="*,*" Margin="0, 10, 0, 10" >
                    <views:ImageBookView Grid.RowSpan="2"
                                         Image="{Binding BookPageVM.Manager.Book.Image}"
                                         VerticalOptions="Center"
                                         HeightRequest="127" Margin="8, 1, 0, 0"/>
                    <Label Text="{Binding BookPageVM.Manager.Book.Title}"
                           Style="{StaticResource TitleBookInfo}"
                           Grid.Column="1"/>
                    <views:StarsView Value="{Binding BookPageVM.Manager.Book.UserRating}" Grid.Column="1" Grid.Row="1"
                                     Margin="-2, 2, 0, 0"
                                     VerticalOptions="End"/>
                </Grid>
                <Line Margin="5,0,0,0" BackgroundColor="{StaticResource Gray200}" />
                <StackLayout
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label HorizontalOptions="StartAndExpand" Style="{StaticResource TitleBookPage}">
                        Infos en ligne
                    </Label>
                    <Image
                        Margin="0,0,15,0"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        Source="{StaticResource ChevronRightIcon}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray300}" />
                        </Image.Behaviors>
                    </Image>
                </StackLayout>

                <views:InfoView Title="Auteur">
                    <views:InfoView.Content>
                        <Label Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.Authors}"/>
                    </views:InfoView.Content>
                </views:InfoView>

                <views:InfoView Title="Maison d'édition">
                    <views:InfoView.Content>
                        <Label Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.Publishers}"/>
                    </views:InfoView.Content>
                </views:InfoView>

                <views:InfoView Title="Résumé">
                    <views:InfoView.Content>
                        <Label Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.Resume}"/>
                    </views:InfoView.Content>
                </views:InfoView>

                <views:InfoView Title="Détails">
                    <views:InfoView.Content>
                        <VerticalStackLayout VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DescriptionBookPage}">
                                    Nombre de pages
                                </Label>
                                <Label HorizontalOptions="End" Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.NbPages}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DescriptionBookPage}">
                                    Langue
                                </Label>
                                <Label HorizontalOptions="End" Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.Language}"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DescriptionBookPage}">
                                    ISBN
                                </Label>
                                <Label HorizontalOptions="End" Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.ISBN13}"/>
                            </StackLayout>
                        </VerticalStackLayout>
                    </views:InfoView.Content>
                </views:InfoView>


                <views:InfoView Title="Résumé">
                    <views:InfoView.Content>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DescriptionBookPage}">
                                Statut
                            </Label>
                            <Label HorizontalOptions="End" Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.Status}"/>
                        </StackLayout>
                    </views:InfoView.Content>
                </views:InfoView>

                <views:InfoView Title="Bibliothèque">
                    <views:InfoView.Content>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Style="{StaticResource DescriptionBookPage}">
                                Ajouté le
                            </Label>
                            <Label HorizontalOptions="End" Style="{StaticResource DescriptionBookPage}" Text="{Binding BookPageVM.Manager.Book.PublishDate}"/>
                        </StackLayout>
                    </views:InfoView.Content>
                </views:InfoView>

                <Line Margin="5,0,0,0" Style="{StaticResource GrayLine}" />
                <BoxView Style="{StaticResource BookBoxView}" />
                <views:OptionView Title="Déplacer le livre" Icon="{StaticResource FolderIcon}" />
                <views:OptionView Title="Ajouter à la liste À lire plus tard" Icon="{StaticResource AddCircledOutlineIcon}" />
                <views:OptionView Title="Changer le statut de lecture" Icon="{StaticResource EyeglassesIcon}" />
                <views:OptionView Title="Prêter le livre" Icon="{StaticResource PersonIcon}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>