Sources/PocketBook/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.BooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    xmlns:converters="clr-namespace:PocketBook.Converters"
    Title="BooksPage"
    Shell.NavBarIsVisible="True"
    x:Name="this"
    Shell.ForegroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GroupSizeConverter x:Key="GroupSizeConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:IncrementConverter x:Key="IncrementConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ComeBackLabel}" Text="Mes livres" Grid.Column="0"/>
            <Label Style="{StaticResource TitlePage}" Grid.Column="1" Text="{Binding BooksPageVM.TitlePage}"/>
        </Grid>
    </Shell.TitleView>
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Priority="1" x:Name="addButton" Command="{Binding ScanMenuVM.ToggleScanMenu, Source={x:Reference this}}"
                     Order="Primary" IconImageSource="{StaticResource PlusIcon}"/>
        <ToolbarItem Text="Order" Priority="2" Command="{Binding BooksPageVM.ReverseCommand, Source={x:Reference this}}"
                     Order="Primary" IconImageSource="{StaticResource ArrowUpDownIcon}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <AbsoluteLayout>
            <views:MenuView Margin="0, 8, 8, 0"
                    AbsoluteLayout.LayoutBounds="1, 0"
                    Command="{Binding ScanMenuVM.DisplayScanMenu, Source={x:Reference this}}"
                    AbsoluteLayout.LayoutFlags="PositionProportional" ZIndex="1" IsVisible="{Binding ScanMenuVM.MenuIsVisible, Source={x:Reference this}}"/>
            <ScrollView Style="{StaticResource ScrollView}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding BooksPageVM.Manager.GroupedBooks}" IsGrouped="True">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <views:AuthorTitleView Title="{Binding Key}" Value="{Binding ., Converter={StaticResource GroupSizeConverter}}" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <views:BookInfoView
                                        Title="{Binding Title}"
                                        Author="{Binding Authors}"
                                        Image="{Binding Image}"
                                        Value="{Binding UserRating}"
                                        Status="{Binding Status}"
                                        CanAdd="{Binding BooksPageVM.CanAdd, Source={x:Reference this}}"
                                        Command="{Binding BooksPageVM.NavigatorToBookPageCommand, Source={x:Reference this}}"
                                        CommandAdd="{Binding BooksPageVM.AddCommand, Source={x:Reference this}}"
                                        CommandDelete="{Binding BooksPageVM.DeleteCommand, Source={x:Reference this}}"
                                        BottomBorder="False"
                                        Id="{Binding Id}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </ScrollView>
            <ScrollView Style="{StaticResource ScrollViewAlphabet}" AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional">
                <VerticalStackLayout Margin="0,0,5,0" HorizontalOptions="End">
                    <Label Style="{StaticResource AlphabetLabel}">
                        A
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        B
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        C
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        D
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        E
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        F
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        G
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        H
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        I
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        J
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        K
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        L
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        M
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        N
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        O
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        P
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        Q
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        R
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        S
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        T
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        U
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        V
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        W
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        X
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        Y
                    </Label>
                    <Label Style="{StaticResource AlphabetLabel}">
                        Z
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
            <Picker HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" x:Name="PickerCount"
                    Title="5" AbsoluteLayout.LayoutBounds="0.1, 1, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>5</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>20</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal" 
                     AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="{StaticResource PreviousIcon}" Style="{StaticResource PaginationImage}" IsVisible="{Binding BooksPageVM.Manager.possibilityPrevious}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.PreviousBooksCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Previous" TextColor="{StaticResource Primary}" Margin="0,0,20,10" IsVisible="{Binding BooksPageVM.Manager.possibilityPrevious}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.PreviousBooksCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding BooksPageVM.Manager.Index, Source={x:Reference this}, Converter={StaticResource IncrementConverter}, StringFormat='{0}/'}" TextColor="{AppThemeBinding Light={StaticResource GrayDark}, Dark={StaticResource White}}" Margin="0,0,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.PreviousBooksCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding BooksPageVM.Manager.nbPages, Source={x:Reference this}, Converter={StaticResource IncrementConverter}, ConverterParameter=1}" TextColor="{AppThemeBinding Light={StaticResource GrayDark}, Dark={StaticResource White}}" Margin="0,0,0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.PreviousBooksCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Next" TextColor="{StaticResource Primary}" Margin="20,0,0,10" IsVisible="{Binding BooksPageVM.Manager.possibilityNext}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.NextBooksCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="{StaticResource NextIcon}" Style="{StaticResource PaginationImage}" IsVisible="{Binding BooksPageVM.Manager.possibilityNext}">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BooksPageVM.NextBooksCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>