Sources/PocketBook/Pages/FilteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.FilteringPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="FilteringPage"
    x:Name="this">
    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource ComeBackLabel}" Text="Mes livres" />
            <Label Style="{StaticResource TitlePage}">
                Auteur
            </Label>
            <Image Source="{StaticResource ArrowUpDownIcon}" Style="{StaticResource ArrowUpDownImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="0.12*,*">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <SearchBar
                Grid.Row="0"
                Placeholder="Rechercher"
                Style="{StaticResource searchBarStyle}" />
        </StackLayout>
        <ScrollView Grid.Row="1" Style="{StaticResource ScrollView}">
            <VerticalStackLayout Margin="20,0,0,0" Style="{StaticResource BooksViewLayout}">
                <CollectionView ItemsSource="{Binding FilteringPageVM.Manager.Filters}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <views:BooksView
                                Title="{Binding Item1}"
                                Icon="{StaticResource BookIcon}"
                                Command="{Binding FilteringPageVM.NavigatorToBooksPageCommand, Source={x:Reference this}}"
                                Number="{Binding Item2}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>