Sources/PocketBook/Pages/FilteringDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.FilteringDatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="FilteringDatePage">
    <Shell.TitleView>
        <Grid>
            <Image Source="{StaticResource ChevronLeftIcon}" Style="{StaticResource ChevronLeftImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label
                FontSize="12"
                Style="{StaticResource ComeBackLabel}"
                Text="Mes livres" />
            <Label FontSize="12" Style="{StaticResource TitlePage}">
                Date de publication
            </Label>
            <Image Source="{StaticResource ArrowUpDownIcon}" Style="{StaticResource ArrowUpDownImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="0.13*,*">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <SearchBar
                Grid.Row="0"
                Placeholder="Rechercher"
                Style="{StaticResource SearchBarFiltering}" />
            <Line Style="{StaticResource GrayLine}" />
        </StackLayout>
        <ScrollView Grid.Row="1" Style="{StaticResource ScrollView}">
            <VerticalStackLayout Margin="20,0,0,0" Style="{StaticResource BooksViewLayout}">
                <views:BooksView
                    Title="2022"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2021"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="2020"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="2019"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="2018"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="2016"
                    Icon="{StaticResource BookIcon}"
                    Number="4" />
                <views:BooksView
                    Title="2015"
                    Icon="{StaticResource BookIcon}"
                    Number="4" />
                <views:BooksView
                    Title="2012"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2010"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2004"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="1997"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>