Sources/PocketBook/Pages/FilteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.FilteringPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="FilteringPage">
    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource ComeBackLabel}" Text="Mes livres" />
            <Label Style="{StaticResource TitlePage}">
                Auteur
            </Label>
            <Image Source="{StaticResource ArrowUpDownIcon}" Style="{StaticResource ArrowUpDownImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="0.12*,*">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <SearchBar
                Grid.Row="0"
                Placeholder="Rechercher"
                Style="{StaticResource searchBarStyle}" />
        </StackLayout>
        <ScrollView Grid.Row="1" Style="{StaticResource ScrollView}">
            <VerticalStackLayout Margin="20,0,0,0" Style="{StaticResource BooksViewLayout}">
                <views:BooksView
                    Title="Alain Damasio"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Cixin Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="Alain Damasio"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Cixin Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="Daniel Pennac"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Evgenij Ivanovic Zamatin"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Frank Herbert"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="Herbert George Wells"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="James S. A. Corey"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="James Tynion"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="James Tynion (IV)"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Ken Kesey"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Ken Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>