Sources/PocketBook/Pages/FilteringDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.FilteringDatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="FilteringDatePage">
    <Shell.TitleView>
        <Grid>
            <Image
                HeightRequest="16"
                HorizontalOptions="Start"
                Source="{StaticResource ChevronLeftIcon}"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label
                Margin="20,0,0,0"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Mes livres"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource Black}"
                VerticalOptions="Center">
                Date de publication
            </Label>
            <Image
                Margin="0,0,10,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{StaticResource ArrowUpDownIcon}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="0.14*,*">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <SearchBar
                Grid.Row="0"
                Margin="10"
                Placeholder="Rechercher" />
            <Line BackgroundColor="{StaticResource Gray200}" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            BackgroundColor="{StaticResource White}"
            Orientation="Vertical">
            <VerticalStackLayout Margin="20,0,0,0" VerticalOptions="FillAndExpand">
                <views:BooksView
                    Title="2022"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2021"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="2020"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="2019"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="2018"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="2016"
                    Icon="{StaticResource BookIcon}"
                    Number="4" />
                <views:BooksView
                    Title="2015"
                    Icon="{StaticResource BookIcon}"
                    Number="4" />
                <views:BooksView
                    Title="2012"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2010"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="2004"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="1997"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>