Sources/PocketBook/Pages/FilteringPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.FilteringPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="FilteringPage"
    Shell.BackgroundColor="{StaticResource White}">
    <Shell.TitleView>
        <Grid>
            <Image
                HeightRequest="16"
                HorizontalOptions="Start"
                Source="{StaticResource ChevronLeftIcon}"
                VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label
                Margin="20,0,0,0"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Mes livres"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="{StaticResource Black}"
                VerticalOptions="Center">
                Auteur
            </Label>
            <Image
                Margin="0,0,10,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{StaticResource ArrowUpDownIcon}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="0.14*,*">
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <SearchBar
                Grid.Row="0"
                Margin="10"
                BackgroundColor="{StaticResource GrayLight}"
                Placeholder="Rechercher"
                TextColor="{StaticResource Gray600}" />
            <Line BackgroundColor="{StaticResource Gray200}" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            BackgroundColor="{StaticResource White}"
            Orientation="Vertical">
            <VerticalStackLayout Margin="20,0,0,0" VerticalOptions="FillAndExpand">
                <views:BooksView
                    Title="Alain Damasio"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Cixin Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="Alain Damasio"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Cixin Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="Daniel Pennac"
                    Icon="{StaticResource BookIcon}"
                    Number="2" />
                <views:BooksView
                    Title="Evgenij Ivanovic Zamatin"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Frank Herbert"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="Herbert George Wells"
                    Icon="{StaticResource BookIcon}"
                    Number="3" />
                <views:BooksView
                    Title="James S. A. Corey"
                    Icon="{StaticResource BookIcon}"
                    Number="6" />
                <views:BooksView
                    Title="James Tynion"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="James Tynion (IV)"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Ken Kesey"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
                <views:BooksView
                    Title="Ken Liu"
                    Icon="{StaticResource BookIcon}"
                    Number="1" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>