Sources/PocketBook/Pages/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.LoanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="LoanPage"
    Shell.NavBarIsVisible="True"
    Shell.ForegroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
            

    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ComeBackLabel}" Text="Mes livres" Grid.Column="0"/>
            <Label Style="{StaticResource TitlePage}" Grid.Column="1">
                Tous
            </Label>
           
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Priority="1"
                     Order="Primary" IconImageSource="{StaticResource PlusIcon}"/>
        <ToolbarItem Text="Order" Priority="2"
                     Order="Primary" IconImageSource="{StaticResource ArrowUpDownIcon}"/>
    </ContentPage.ToolbarItems>

    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <Border Style="{StaticResource selector2Style}">
            <Grid ColumnDefinitions="*,*" Margin="1" >
                <Border Style="{StaticResource selectorItemSelectedStyle}"/>
                <Border IsVisible="false"
                        Style="{StaticResource selectorItemSelectedStyle}"/>
                <Label Text="Prêts"
                        Style="{StaticResource selectorLabelStyle}"/>
                <Label Text="Emprunts" Grid.Column="1" 
                        Style="{StaticResource selectorLabelStyle}"/>
            </Grid>
        </Border>
            <CollectionView ItemsSource="{Binding LoanPageVM.Manager.Loans}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <views:AuthorTitleView Title="{Binding Key}" Value="{Binding ., Converter={StaticResource GroupSizeConverter}}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <views:BookInfoView
                                Title="{Binding Title}"
                                Author="{Binding Authors}"
                                Image="{Binding Image}"
                                Value="{Binding UserRating}"
                                Status="{Binding Status}"
                                Command="{Binding BooksPageVM.NavigatorToBookPageCommand, Source={x:Reference this}}"
                                BottomBorder="False"
                                Id="{Binding Id}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>