Sources/PocketBook/Pages/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PocketBook.Pages.LoanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PocketBook.Views"
    Title="LoanPage">
    <Shell.TitleView>
        <Grid>
            <Image Source="{StaticResource ChevronLeftIcon}" Style="{StaticResource ChevronLeftImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Label Style="{StaticResource ComeBackLabel}" Text="Mes livres" />
            <Label Style="{StaticResource TitlePage}">
                Tous
            </Label>
            <Image Source="{StaticResource PlusIcon}" Style="{StaticResource PlusTitleImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>
            <Image Source="{StaticResource ArrowUpDownIcon}" Style="{StaticResource ArrowUpDownImage}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                </Image.Behaviors>
            </Image>

        </Grid>
    </Shell.TitleView>


    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <views:AuthorTitleView Title="Scott Snyder" />
            <views:BookInfoView
                Title="The wake"
                Author="Scott Snyder"
                BottomBorder="False"
                Image="https://bdi.dlpdomain.com/album/9782365774208/couv/M385x862/the-wake.jpg"
                Status="Terminé" />
            <views:AuthorTitleView Title="James S. A. Corey" />
            <views:BookInfoView
                Title="Les feux de cibola"
                Author="James S. A. Corey"
                BottomBorder="False"
                Image="https://m.media-amazon.com/images/I/51q7bgAN8DL.jpg"
                Status="Terminé" />
        </StackLayout>
    </ScrollView>
</ContentPage>